@font-face
  font-family: DINPro
  src: url(../fonts/DINPro.ttf)

@font-face
  font-family: DINPro Bold
  src: url(../fonts/DINPro-Bold.ttf)

@font-face
  font-family: DINPro Medium
  src: url(../fonts/DINPro-Medium.ttf)

//  COLORS
$textBlack: #000000
$white: #ffffff
$dark: #232323
$blue: #212E42
$grey: #F7F7F7
$gold: #D2B68B

//  FONTS
$regular: DINPro, sans-serif
$bold: DINPro Bold, sans-serif
$medium: DINPro Medium, sans-serif
