footer
  background: #f5f5f5

  .wrapper_fullHD
    background: url("../images/bg2.jpg")
    background-size: cover

.footer
  +space
  align-items: center
  padding: 70px 0

  nav ul
    a
      @include font($textBlack, $medium, 500, 15px)
      text-transform: uppercase
      margin-bottom: 20px

  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 200px

    a
      display: flex
      align-items: center

    img
      margin-right: 15px

    div
      display: flex

      &:not(:last-child)
        margin-bottom: 30px

      p
        @include font($textBlack, $regular, 400, 16px, 1.3)

  &__phone
    @include font($textBlack, $medium, 500, 18px)
    margin-bottom: 15px

  .btn
    margin-bottom: 15px

  &__mail
    @include font($textBlack, $regular, 400, 16px, 1.3)
