.s_hero
  position: relative
  z-index: 1
  margin-top: -130px
  background: $dark

.hero
  position: relative

  &__slider
    &__item
      background-size: cover !important

  .wrapper
    padding: 200px 15px 130px

    > div
      display: flex
      align-items: center

      a
        @include font($white, $bold, 700, 15px, 1.2)
        text-transform: uppercase
        +round
        border: 1px solid rgba(255, 255, 255, .1)
        padding: 10px

        img
          width: 20px
          margin-left: auto

        > div
          +round
          border: 1px solid rgba(255, 255, 255, .1)
          padding: 10px

          > div
            +round
            background: linear-gradient(91.87deg, #CEB590 -8.38%, #F4C174 81.75%, #FFC46C 106.96%), #C4C4C4
            width: 170px
            height: 170px
            +center

            > div
              width: 100px
              flex-direction: column
              +center

      p
        @include font($white, $regular, 400, 16px, 1.6)
        max-width: 360px
        margin-left: 70px

  h1
    margin: 0 0 20px
    @include font($white, $medium, 500, 72px, 1.1)
    text-align: center
    max-width: 950px

.s_advantages
  background: $grey
  margin-bottom: 70px
  position: relative

  a
    position: absolute
    left: 50%
    right: 15px
    bottom: 0
    background: $white
    padding: 0 50px
    @include font($gold, $bold, 700, 15px, 80px)
    text-transform: uppercase

.advantages
  +space

  &__item
    width: 25%
    padding: 40px 40px 120px
    position: relative

    &:hover
      .advantages__item__bg
        opacity: 1
        +transition

      p
        color: $white
        +transition

    &__icon
      margin-bottom: 20px
      position: relative

    &__bg
      position: absolute
      top: 0
      left: 0
      +cover
      height: 100%
      width: 100%
      opacity: 0
      +transition

    &::before, &:last-child::after
      position: absolute
      content: ''
      top: 0
      left: 0
      bottom: 0
      width: 1px
      height: 100%
      background: rgba(196, 196, 196, 0.3)

    &:last-child::after
      right: 0
      left: unset

    p
      @include font($textBlack, $medium, 500, 22px, 1.3)
      position: relative
      +transition

.s_catalog
  margin-bottom: 60px

.catalog
  display: grid
  grid-template-columns: repeat(5, 1fr)

  &__item
    position: relative
    padding: 30px
    border: 1px solid rgba(196, 196, 196, 0.2)
    border-right: none

    img
      height: 150px
      width: 150px
      +fit(contain)
      margin: 0 auto 20px
      display: block

    &:nth-child(5), &:nth-child(10)
      border-right: 1px solid rgba(196, 196, 196, 0.2)

    &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5)
      border-bottom: none

    &:hover
      .catalog__item__hover
        opacity: 1
        +transition

    p
      @include font($textBlack, $regular, 400, 22px, 1.2)
      max-width: 160px

    &__hover
      position: absolute
      background: $blue
      top: 0
      left: 0
      right: 0
      bottom: 0
      padding: 30px
      opacity: 0
      +transition

      > div
        display: flex
        justify-content: center
        flex-direction: column
        height: 100%

      &__title
        @include font($white, $regular, 400, 22px, 1.2)
        max-width: 160px
        margin-bottom: 20px

        &::before
          content: ''
          width: 22px
          background: url(../images/star.svg)
          height: 22px
          display: block
          background-size: contain
          margin-bottom: 10px

      a
        @include font($gold, $bold, 700, 12px)
        text-transform: uppercase
        position: relative
        display: inline-block
        width: fit-content

        &::after
          content: ''
          position: absolute
          bottom: 0
          left: 0
          right: 0
          height: 1px
          background: rgba(204, 172, 123, 0.2)

.s_directions
  margin-bottom: 80px

.directions
  +space

  &__item
    width: calc(50% - 10px)
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center

    img
      height: 360px
      margin-bottom: 40px
      +cover

    &__title
      @include font($textBlack, $medium, 500, 30px, 1.2)
      max-width: 520px
      margin: 0 auto 20px

    p
      @include font($textBlack, $regular, 400, 20px, 1.4)
      max-width: 520px
      margin: 0 auto 20px

    .btn
      width: fit-content
      margin: auto auto 0

.s_montage
  padding: 80px 0
  background: #f5f5f5
  margin-bottom: 70px

  .wrapper_fullHD
    background: url("../images/bg2.jpg")
    background-size: cover

  .innerTitle.star::after
    margin-top: auto
    margin-bottom: -5px

.montage
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 20px
  counter-reset: section
  margin-bottom: 80px

  &__item
    background: $white
    padding: 40px
    position: relative
    overflow: hidden

    &::before
      counter-increment: section
      content: '0' counter(section)
      position: absolute
      top: -65px
      right: -10px
      @include font(#F6F6F6, $bold, 900, 144px)

    img
      margin-bottom: 30px

    &__title
      @include font($textBlack, $medium, 500, 30px, 1.2)
      margin-bottom: 30px

    p
      @include font($textBlack, $regular, 400, 16px, 1.5)

      &:not(:last-child)
        margin-bottom: 30px

.partners
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 40px
  width: fit-content
  margin: 0 auto

  div
    +round
    background: $white
    +center
    width: 180px
    height: 180px

.s_popular
  margin-bottom: 90px

.popular
  &__item
    border: 1px solid #EFEFEF
    padding: 30px
    margin: 0 10px

    &__img
      max-width: 250px
      height: 200px
      +center
      margin: 0 auto

      img
        margin: 0 auto 20px
        display: block
        +fit(contain)
        width: 100%
        height: 100%

    &__brand
      @include font($textBlack, $regular, 400, 13px)
      margin-bottom: 10px
      opacity: 0.6

    &__title
      @include font($textBlack, $medium, 500, 18px, 1.5)
      margin-bottom: 10px

  .slick-list
    margin: 0 -10px

  .slick-dots
    position: static
    +transform(unset)
    margin-top: 60px

    li
      button
        background: #EAEAEA

.s_callback
  background: $dark

  .wrapper_fullHD
    background: url("../images/bg.jpg") center center
    background-size: cover

.callback
  padding: 70px 0
  max-width: 530px

  &__title
    @include font($white, $medium, 500, 50px)
    margin-bottom: 30px

  p
    @include font($white, $regular, 400, 20px, 1.4)
    margin-bottom: 50px

.input_group
  +space

  > div
    width: calc(50% - 5px)

input, textarea
  width: 100%
  outline: none
  @include font($textBlack, $regular, 400, 16px, 60px)
  margin-bottom: 10px
  padding: 0 30px
  border: none

  &:focus
    outline: none

textarea
  line-height: 1.2
  height: 110px
  resize: unset
  padding: 20px 30px

#file
  display: none

#fileLabel
  display: flex
  align-items: center
  cursor: pointer

  span
    position: relative
    @include font($white, $bold, 700, 12px)
    text-transform: uppercase

    &::after
      content: ''
      position: absolute
      width: 100%
      left: 0
      bottom: 0
      height: 1px
      background: rgba(255, 255, 255, 0.15)

.form__file-name
  @include font($white, $bold, 700, 15px)

.file__name__container
  @include font($white, $medium, 500, 18px)

.btn__delete-file
  padding: 0
  margin-left: 4px
  background: none
  border: none
  line-height: 15px
  cursor: pointer
