@media only screen and (max-width: 1200px)
  .header
    nav, .btn, .mail
      display: none

    &__center > div:first-child
      justify-content: center

    &__cart
      margin-right: 100px

  .catalog
    grid-template-columns: repeat(4, 1fr)

    &__item
      &:nth-child(4), &:nth-child(8)
        border-right: 1px solid rgba(196, 196, 196, 0.2)

      &:nth-child(5)
        border-right: none

      &:nth-child(6)
        border-bottom: none
